@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
p{
    font-family: 'DotGothic16', sans-serif;
    font-weight:bold;
}

.middle-main-text{
    text-align:center;
    color: rgb(rgb(3, 3, 3), rgb(0, 0, 0), blue)
}
.top-item{
    text-align:center;
}
.search-input-text{
    color: rgb(185, 175, 34)
}
.search-input{
    border: 3.5px solid rgb(9, 106, 170);
}
.search-input-text{
    margin-top: 25px;
}
.search-input-text2{
    font-size:5;
    color:rgb(161, 161, 161)
}
.search-input-text2:hover{
    cursor:pointer;
}
.search-input-text:hover{
    cursor:pointer;
}