<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="top-item">
        <title>CHEEMS WEB</title> 
        <p class="middle-main-text" style="font-size:50px">CHEEMS  WEB</p>  
                <br>
        <input id="search", class="search-input" type="text"></input>
        <p class="search-input-text2" id="press-to-search">Search</p>
        <p class="search-input-text" id="search-text">Search Mode Website</p>
    </div>
</head>
<body>
    <script src="js.js"></script>
</body>
</html>