@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

body{
    background-color: rgb(220,220,220);
    font-family: 'DotGothic16', sans-serif;
    font-weight:bold;
}
.middle-main-text{
    text-align:center;
    color: rgb(3, 3, 3)
}
.top-item{
    text-align:center;
}
.search-input-text{
    color: rgb(185, 175, 34);
    margin-top: 25px;
}
.search-input{
    background-color: white;
    border: 3.5px solid rgb(9, 106, 170);
    outline: none;
}

.search-input-text2{
    font-size:5;
    color:rgb(167, 167, 167)
}
.search-input-text2:hover{
    cursor:pointer;
}
.search-input-text:hover{
    cursor:pointer;
}
.set-button{
    background-color: rgb(182, 182, 182);
}