<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <script src="secondary.js"></script>
    <div class="top-item">
        <title>CHEEMS WEB</title> 
        <div id="main-page" style="display: inline;">
            <button id="open-set" class="set-button">Open Settings</button>
            <p class="middle-main-text" style="font-size:50px" id="title-logo">CHEEMS  WEB</p> <br>
            <input id="search", class="search-input" type="text"></input>
            <p class="search-input-text2" id="press-to-search">Search</p>
            <p class="search-input-text" id="search-text">Search Mode Website</p>
        </div>
       
        <div style="width:100%; height: 100%; display: none;" id="settings-page">
           <div class="top-item">
            <button id="close-set" class="set-button">Close Settings</button> <br>
            <button id="change-theme" class="set-button">Dark Theme</button>
         </div>
        </div>
    </div>
</head>
<body>
    <script src="main-js.js"></script>
</body>
</html>